#library {
  padding: 10px;
  background-color: #CEF;
  --webkit-border-radius: 15px;
  border-radius: 15px;
}
#player {
  top: 0px;
}
#player-sub {
  position: relative;
  background-color: black;
  color: orange;
}
#player-sub a {
  color: orange;
}
#suggestion {
  padding: 10px;
  background-color: #FEC;
  --webkit-border-radius: 15px;
  border-radius: 15px;
}

#stations .current {
  background-color: #FBA;
}
